<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>팀원모집 - 게시글 수정</title>
</head>
<style type="text/css">
    .content {
        max-width:500px;
        margin: auto;
        padding:10px;
    }

    .board_for_read {
        width: 100%;
        background-color:#f1f1f1;
    }

    #title, #writer {
        height: 32px;
        width: 100%;
        border-radius: 0.5em;
        border: none;
        font-family: inherit;
        font-size: inherit;
    }

    textarea {
        width: 100%;
        font-family: inherit;
        font-size: 100%;
        resize: none;
        border-radius: 0.5em;
        padding-block: 10px;
        border: 0px;
    }

    .td_title {
        background-color: #d8d8d8
    }
</style>
<body>
<div class="content">
    <form action="{% url 'team_board:edit_board' board.id %}" method="post">
        {% csrf_token %}
        <table class="board_for_read">
            <tbody>
                <tr>
                    <td class="td_title" style="text-align:center; width:20%;">제목</td>
                    <td style="padding:10px;">
                        <input type="text" name="title" id="title" value="{{ board.title }}">
                    </td>
                </tr>
                <tr>
                    <td class="td_title" style="text-align:center;">내용</td>
                    <td style="padding:10px;">
                        <textarea name="detail" id="content" rows="10">{{ board.content }}</textarea>
                    </td>
                </tr>
                <tr>
                    <td class="td_title" style="text-align:center;">전공</td>
                    <td style="padding:10px;">
                        <select name="major" id="major">
                            <option value="국어국문학전공">국어국문학전공</option>
                            <option value="일어일문학전공">일어일문학전공</option>
                            <!-- 다른 전공 옵션들도 추가 -->
                        </select>
                    </td>
                </tr>
            </tbody>
        </table>
        <div style="text-align:left;">
            <button type="submit">수정 완료</button>
        </div>
    </form>    
    </div>
    <div style="text-align:left;">
        <a href="{% url 'team_board:index' %}">> 목록으로</a>
    </div>
    
    <div style="text-align:left;">
        <a href="{% url 'team_board:detail' board.id %}">> 돌아가기</a>
    </div>
</div>
</body>
</html>

